// file created at 2019-10-4
// Auto-generated files myPage.scss
.profile-area {
  display: flex;
  // background: #fff;
  border-radius: 8px;
  // padding-left: 80px;
  .image-area {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    .image {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      overflow: hidden;
    }
  }
  .name-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    color: #474747;
    .name {
      font-size: 32px;
      font-weight: 600;
    }
    .email {
      font-size: 16px;
    }
    .solve-info-area {
      margin-top: 20px;
      display: flex;
      .content {
        height: 100%;
        margin-right: 60px;
        .desc {
          height: 30%;
          font-size: 12px;
          color: #999;
        }
        .count {
          color: rgb(65, 165, 211);
          text-align: center;
          height: 70%;
          font-size: 32px;
        }
      }
    }
    
  }
}

.table-descriptor {
  margin-top: 36px;
  font-weight: normal;
  font-size: 16px;
  color: #797979;
  display: flex;
}
.table-area {
  width: 100%;
  margin-top: 12px;
  color: #444;
  background: #fff;
  .table-item {
    width: 100%;
    align-items: center;
    &.header {
      display: flex;
      height: 44px;
      background: #fefefe;
      font-size: 14px;
      border-top: solid 2px #999;
      border-bottom: solid 2px #999;
      font-weight: bold;
      color: #444 !important;
    }
    &.items {
      height: 39px;
      padding: 10px 0;
      font-size: 12px;
      border-bottom: solid 1px #ddd;
      overflow-y: hidden;
      &[last] {
        border-bottom: solid 2px #999;
      }
      .content {
        &:hover {
          cursor: pointer;
        }
      }
      &[open] {
        height: auto;
        transition: 2s;
        .content {
          .icon {
            transform: rotate(180deg);
            
          }
        }
        
      }
      .start-item {
        font-weight: 500;
      }
      
    }

    .start-item {
      width: 100px;
      min-width: 100px;
      max-width: 100px;
      text-align: center;
    }
    .options-1 {
      flex: 1;
    }
    .options-2 {
      flex: 2;
    }
    .end-item {
      width: 80px;
      min-width: 80px;
      max-width: 80px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: end;
    }
    .testResult {
      color: rgb(255, 59, 59);
      font-weight: 500;
      &[isCorrect] {
        color: rgb(71, 71, 255);
      }
    }

    .details {
      margin: 4px 0 4px 180px;
      .detail-item {
        padding: 4px;
        display: flex;
        text-align: left;
        align-items: center;
        .detail-content {
          flex: 1;
        }
        .detail-content-end {
          margin-right: 20px;
        }
      }
    }
  }
  
}